<!DOCTYPE html>
<html>
<title>Flaek Website</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<style>
body {
    font-family: 'Dosis';font-size: 22px;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/* Style the footer with a grey background and some padding */
.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the footer links */
.footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the footer to increase when the font gets bigger */
.footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.footer a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.footer-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    text-align: left;
  }
  .footer-right {
    float: none;
  }
}
 /* Dark mode styles */
  body.dark-mode {
    background-color: #333;
    color: #fff;
  }
  
  /* Light mode styles */
  body.light-mode {
    background-color: #fff;
    color: #333;
  }
  
  /* Switch styles */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
</style>
</head>
<div class="header">
  <a class="active" href="https://www.flaekboi.co.uk">Flaek Website</a>
  <div class="header-right">
    <a href="https://www.flaekboi.co.uk/lawless">Lawless Page</a>
    <a href="https://lunarconsole.github.io">Solar's Page</a>
    <a href="https://www.flaekboi.co.uk/terms-of-use">Terms Of Use</a>
    <a href="https://www.discord.com/invite/bRQMBSuqrh">BebMitchBox Discord Server</a>
    <a href="https://www.discord.com/invite/QVbyZrwvGh">Flaek Boi Discord</a>
    <a href="https://discord.gg/G2gZXu8GkC">Aweys's Server</a>
  </div>
<div>
<body class="light-mode">
<label class="switch">
    <input type="checkbox" id="modeSwitch">
  <span class="slider round"></span>
</label>
<script>
  const modeSwitch = document.getElementById('modeSwitch');
  modeSwitch.addEventListener('change', () => {
    if (modeSwitch.checked) {
      document.body.classList.remove('light-mode');
      document.body.classList.add('dark-mode');
    } else {
      document.body.classList.remove('dark-mode');
      document.body.classList.add('light-mode');
    }
  });
</script>
  </div>
</div>

<section>
<h3>About Me</h3>
</section>
<section>
<p>I am a streamer from the United Kingdom! I love playing minecraft and pissing my friends off</p>
</section>
<section>
<h3>What Do I do</h3>
</section>
<section>
<p>I play minecraft with my friends and i also stream on youtube. If im not online on discord, i will be either sleeping or at school</p>
</section>
<div class="footer">
<h3 style="text-align:center;">&copy;This website is strictly prohibited. forking this website will risk you of being takendown</h3>
</div>
    
</html>
