<!DOCTYPE html>
<html>
<head>
<title>Wonka Movie</title>
<link rel="icon" type="image/png" href="https://www.flaekboi.co.uk/wonka/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
</head>
<style>
body {
    font-family: 'Dosis';font-size: 22px;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<div class="header">
  <a  href="https://www.flaekboi.co.uk">Flaek Website</a>
  <div class="header-right">
    <a href="https://www.flaekboi.co.uk/lawless">Lawless Page</a>
    <a href="https://lunarconsole.github.io">Solar's Page</a>
    <a href="https://www.flaekboi.co.uk/terms-of-use">Terms Of Use</a>
    <a href="https://www.discord.com/invite/bRQMBSuqrh">BebMitchBox Discord Server</a>
    <a href="https://www.discord.com/invite/QVbyZrwvGh">Flaek Boi Discord</a>
    <a class="active" href="https://www.flaekboi.co.uk/wonka">Wonka</a>
    <a href="https://discord.gg/G2gZXu8GkC">Aweys's Server</a>
  </div>
</div>
<iframe src="https://drive.google.com/file/d/1vKCyeg_771yXK_f0sdZatB51FTZQEgd-/preview" width="700" height="450" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>


